<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMM</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/body.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./carousel/carousel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body onload="crawlData()">
    <div class="app">
      <!-- navbar -->

      <header class="bg-white">
        <nav class="px-navbar">
          <div class="h-100">
            <div
              class="h-100 flex-center justify-content-between align-items-center"
            >
              <div class="col-lg-2 pl-0 col-5 d-flex align-items-center">
                <div class="">
                  <div class="wrapper-logo">
                    <img src="./images/logo.svg" alt="" />
                  </div>
                </div>
                <div class="col-8 fwb">
                  Name
                </div>
              </div>

              <div
                class="col-7 d-lg-flex d-none justify-content-between wrapper-price"
              >
                <div class="price1">
                  <div>
                    <strong class="fw-400 text-capitalize">
                      Value locked
                    </strong>
                    =
                    <strong class="fw-400" id="coin-1">
                      <span class="fw-100">$</span>
                    </strong>
                  </div>
                </div>
                <div class="price1">
                  <div>
                    <strong class="fw-400 text-capitalize">
                      Maker Dominance
                    </strong>
                    =
                    <strong class="fw-400" id="coin-2"> </strong>
                  </div>
                </div>
                <div class="price1">
                  <div>
                    <strong class="fw-400 text-capitalize">
                      active project
                    </strong>
                    =
                    <strong class="fw-400"> 35</strong>
                  </div>
                </div>
              </div>

              <div class="redirect-app col-xl-2 col-lg-3 text-right col-7 pr-0">
                <div
                  class="d-flex align-items-center text-uppercase justify-content-lg-between justify-content-end"
                >
                  <div class="col-lg-0 col-6 text-right">
                    <button class="btn btn-hover app-btn bg-root text-white">
                      App
                    </button>
                  </div>
                  <div class="col-lg-0 ml-lg-2 ml-0 col-6 text-right">
                    <button class="btn btn-hover app-btn bg-root text-white">
                      Curve
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- end navbar -->
      <article class="body">
        <section class="section1">
          <div class="wrapper-content">
            <div
              class="ds-content text-dark animate__animated animate__backInDown"
              id="box-top"
            >
              Earn
              <span class="cl-root">
                6.25%
              </span>
              on ETH, DAI and USDC with
              <span class="cl-root">
                DeFi Money Market (DMM)
              </span>
              all backed by real world income generating assets viewable
              on-chain.

              <div class="find pt-3 fw-100">
                <span>Find out how ↓</span>
              </div>
            </div>
          </div>
        </section>

        <section class="section2 py-5 text-white">
          <div class="px-center">
            <h3>OUR VISION</h3>
            <h1 class="fwb">The PlutusDefi Ecosystem</h1>
            <p>
              sentense 1
              <br />
              sentense 1
              <br />
              sentense 1
              <br />
            </p>
            <h2 class="text-center py-2">
              <span class="hover-text">
                Testimonials
              </span>
            </h2>
            <!-- carousel slider -->

            <div class="row">
              <div
                class="MultiCarousel"
                data-items="1,3,5,6"
                data-slide="1"
                id="MultiCarousel"
                data-interval="1000"
              >
                <div class="MultiCarousel-inner">
                  <div class="item">
                    <div class="box px-md-0 px-2">
                      <div class="col-12 box-content-slider">
                        <h2 class="text-21 hover-text">Lend & Earn</h2>
                        <div class="box-content break-all hover-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nobis sed fugit nihil in consectetur. Ducimus ut
                          inventore accusamus ipsam harum, dolore repellendus
                          deleniti animi quia? Labore, ut. Illum, molestiae
                          voluptatum.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box px-md-0 px-2">
                      <div class="col-12 box-content-slider">
                        <h2 class="text-21 hover-text">Lend & Earn</h2>
                        <div class="box-content break-all hover-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nobis sed fugit nihil in consectetur. Ducimus ut
                          inventore accusamus ipsam harum, dolore repellendus
                          deleniti animi quia? Labore, ut. Illum, molestiae
                          voluptatum.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box px-md-0 px-2">
                      <div class="col-12 box-content-slider">
                        <h2 class="text-21 hover-text">Lend & Earn</h2>
                        <div class="box-content break-all hover-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nobis sed fugit nihil in consectetur. Ducimus ut
                          inventore accusamus ipsam harum, dolore repellendus
                          deleniti animi quia? Labore, ut. Illum, molestiae
                          voluptatum.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box px-md-0 px-2">
                      <div class="col-12 box-content-slider">
                        <h2 class="text-21 hover-text">Lend & Earn</h2>
                        <div class="box-content break-all hover-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nobis sed fugit nihil in consectetur. Ducimus ut
                          inventore accusamus ipsam harum, dolore repellendus
                          deleniti animi quia? Labore, ut. Illum, molestiae
                          voluptatum.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary leftLst">
                  <i class="fas fa-arrow-left"></i>
                </button>
                <button class="btn btn-primary rightLst">
                  <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </section>

        <section class="section3 bg-smoke text-white py-5">
          <div class="community text-dark px-center py-md-5 py-2">
            <div
              class="d-md-flex d-block align-items-center justify-content-between"
            >
              <div class="col-md-5 pl-0 col-12 text-dark">
                <div class="box-plus">
                  <div class="row align-items-center box-plus-is">
                    <div class="">
                      <div class="wrapper-icon-cmnt">
                        <img src="./images/logo.svg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-10 col-12 px-0 px-2">
                      <h4>DMM App</h4>
                      <div class="bdb"></div>
                      <p>
                        The basic app to deposit token and receive mTokens, and
                        visa-versa.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="box-plus mt-3">
                  <div class="row align-items-center box-plus-is">
                    <div class="">
                      <div class="wrapper-icon-cmnt">
                        <img src="./images/logo.svg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-10 col-12 px-0 px-2">
                      <h4>Integrate DMM</h4>
                      <div class="bdb"></div>
                      <p>
                        Get started on your integration today.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="offset-md-2 col-md-5 col-12 pt-md-0 pt-4 text-center">
                <h3 class="title-community">
                  Community<br />
                  Integrations
                </h3>

                <div class="wrapper-btn">
                  <button
                    class="btn-github btn-hover text-white text-uppercase"
                  >
                    read the doc
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section3 text-white py-5">
          <div class="py-5 px-center">
            <h3 class="title-page3">OUR VISION</h3>
            <h1 class="fwb main-title">The PlutusDefi Ecosystem</h1>

            <div class="content-ss3 py-3 opacity-0" id="box-4">
              <div class="d-md-flex d-block">
                <div class="col-md-5 col-12">
                  <div class="d-flex align-items-center">
                    <div class="wrapper-icon-list">
                      <img src="./images/icons/ic_list.png" alt="" />
                    </div>
                    <h6 class="hover-text">Lend & Earn</h6>
                  </div>
                  <div class="box-content break-all">
                    A simple lending solution that lets you earn up to 15 % APR
                    interest, with full control and non - custodial ownership on
                    your crypto assets.
                  </div>
                </div>

                <div class="col-md-5 offset-md-2 pt-md-0 pt-5">
                  <div class="d-flex align-items-center">
                    <div class="wrapper-icon-list">
                      <img src="./images/icons/ic_list.png" alt="" />
                    </div>
                    <h6 class="hover-text">Payroll & Payments</h6>
                  </div>
                  <div class="box-content break-all">
                    Distribute tokens to employees, contractors, customers,
                    investors and communities at a click of button; without
                    technical experience.
                  </div>
                </div>
              </div>

              <div class="d-md-flex d-block pt-5">
                <div class="col-md-5 col-12">
                  <div class="d-flex align-items-center">
                    <div class="wrapper-icon-list">
                      <img src="./images/icons/ic_list.png" alt="" />
                    </div>
                    <h6 class="hover-text">Derivatives</h6>
                  </div>
                  <div class="box-content break-all">
                    Utilise and execute DeFi derivatives instantly with full
                    transparency across your open trade positions.Hedge and
                    manage risk.
                  </div>
                </div>

                <div class="col-md-5 offset-md-2 col-12 pt-md-0 pt-5">
                  <div class="d-flex align-items-center">
                    <div class="wrapper-icon-list">
                      <img src="./images/icons/ic_list.png" alt="" />
                    </div>
                    <h6 class="hover-text">DeFi-as-a-Service</h6>
                  </div>
                  <div class="box-content break-all">
                    Integrate our smart contracts into wallets, exchanges,
                    institutional dark pools and other service providers,
                    whether front - end or back - end.PlutusDefi builds bridges
                    between pockets of liquidity with DeFi.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section4 bg-smoke py-5">
          <div class="wrapper-page4 px-center">
            <div class="row align-items-center">
              <div class="col-md-5 col-12">
                <div class="title-page4">
                  The DMM
                </div>
                <div class="title-page4">
                  Whitepaper
                </div>
                <div class="py-3 sub-title">
                  The contract. The token. The Association.
                </div>
                <div class="wrapper-btn">
                  <button
                    class="btn-github btn-hover text-white text-uppercase"
                  >
                    Read the whitepaper
                  </button>
                </div>
              </div>

              <div class="col-md-5 col-12 pt-md-0 pt-3 offset-md-2">
                <div class="wrapper-book">
                  <img src="./images/books.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="py-4 text-white">
          <div class="px-center">
            <div class="team-member main-title pt-3">
              <div class="text-center">
                <div class="title-role py-3 text-uppercase">
                  team member
                </div>
                <p class="col-md-8 col-12 mx-auto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                  explicabo eveniet temporibus amet. Sed possimus, quam quis
                  debitis laboriosam aliquam aperiam laborum quod atque tenetur
                  eos temporibus earum ipsam amet!
                </p>
              </div>

              <div class="row align-items-center py-4">
                <div class="col-md-4 col-6">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                    <div class="hover-text">Matthew Finestone</div>
                    <div class="role">Advisor</div>

                    <div class="py-2 linkedIn">
                      <a href="" target="_blank" class="text-white">
                        <i class="fab fa-linkedin"></i>
                        LinkedIn</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                    <div class="hover-text">Matthew Finestone</div>

                    <div class="role">Advisor</div>

                    <div class="py-2 linkedIn">
                      <a href="" target="_blank" class="text-white">
                        <i class="fab fa-linkedin"></i>
                        LinkedIn</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                    <div class="hover-text">Matthew Finestone</div>

                    <div class="role">Advisor</div>

                    <div class="py-2 linkedIn">
                      <a href="" target="_blank" class="text-white">
                        <i class="fab fa-linkedin"></i>
                        LinkedIn</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="team-member pt-3">
              <div class="text-center">
                <div class="title-role main-title text-uppercase">
                  advisory board
                </div>
              </div>

              <div class="row align-items-center py-4">
                <div class="col-md-4 col-6">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                    <div class="hover-text">Matthew Finestone</div>

                    <div class="role">Advisor</div>

                    <div class="py-2 linkedIn">
                      <a href="" target="_blank" class="text-white">
                        <i class="fab fa-linkedin"></i>
                        LinkedIn</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                    <div class="hover-text">Matthew Finestone</div>

                    <div class="role">Advisor</div>

                    <div class="py-2 linkedIn">
                      <a href="" target="_blank" class="text-white">
                        <i class="fab fa-linkedin"></i>
                        LinkedIn</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                    <div class="hover-text">Matthew Finestone</div>

                    <div class="role">Advisor</div>

                    <div class="py-2 linkedIn">
                      <a href="" target="_blank" class="text-white">
                        <i class="fab fa-linkedin"></i>
                        LinkedIn</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section5 bg-smoke pb-5">
          <div class="px-center text-dark">
            <div class="team-member pt-3">
              <div class="text-center">
                <div class="title-role text-uppercase">
                  out backers
                </div>
              </div>

              <div class="row align-items-center py-4">
                <div class="col-md-3 col-6 pt-3">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6 pt-3 mx-auto">
                  <div class="wrapper text-center">
                    <div class="circle-avt mx-auto">
                      <img src="./images/default.jpg" class="avt" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <div class="wrapper-footer text-white px-center">
          <div class="row align-items-center px-lg-1 px-0">
            <div class="col-3">
              <div class="left-side">
                <a class="d-block" href="">App</a>
                <a class="d-block fw-100" href="">Githubs</a>
                <a class="d-block fw-100" href="">Smart Contract</a>
              </div>
            </div>
            <div class="col-5 offset-md-1 mx-auto text-center">
              <div class="row justify-content-center">
                <div class="col-md-4 col-12">
                  <div class="wrapper-logo">
                    <img src="./images/logo.svg" alt="" />
                  </div>
                </div>
                <div class="col-md-8 col-12 text-center">
                  <div class="fwb py-1 font-responsive">DeFi Money Market</div>
                  <div class="fw-100 font-responsive">
                    2019-2020 Reserved
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-4 py-config">
              <div class="wrapper-logo-footer mx-auto">
                <img src="./images/icon-footer.png" alt="" />
              </div>

              <div
                class="py-md-3 font-responsive py-1 text-md-center text-right"
              >
                Join us on socials
              </div>
              <div class="row flex-nowrap justify-content-center">
                <div class="px-md-0 mx-0 px-md-1">
                  <div class="wrapper-social hover-social">
                    <a href="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="px-md-0 mx-0 px-md-1">
                  <div class="wrapper-social hover-social">
                    <a href="">
                      <i class="fab fa-medium-m"></i>
                    </a>
                  </div>
                </div>
                <div class="px-md-0 mx-0 px-md-1">
                  <div class="wrapper-social hover-social">
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </div>
                </div>
                <div class="px-md-0 pr-md-0 pr-1 mx-0 px-md-1">
                  <div class="wrapper-social hover-social">
                    <a href="">
                      <i class="fab fa-discord"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Latest compiled and minified CSS -->

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      document.getElementById("coin-1").innerHTML = "$3.60B";
      document.getElementById("coin-2").innerHTML = "28.22%";

      var cors_api_url = "https://cors-anywhere.herokuapp.com/";

      function crawlData() {
        function doCORSRequest(options, printResult) {
          var x = new XMLHttpRequest();
          x.open(options.method, cors_api_url + options.url);
          x.onload = x.onerror = function () {
            printResult(
              options.method +
                " " +
                options.url +
                "\n" +
                x.status +
                " " +
                x.statusText +
                "\n\n" +
                (x.responseText || "")
            );
          };
          if (/^POST/i.test(options.method)) {
            x.setRequestHeader(
              "Content-Type",
              "application/x-www-form-urlencoded"
            );
          }
          x.send(options.data);
        }

        doCORSRequest(
          {
            method: "GET",
            url: "https://defipulse.com",
          },
          function printResult(result) {
            formatResponse(result);
          }
        );
        function formatResponse(htmlResult) {
          const HTMLClassPosition = htmlResult.search(
            "defi-market-box defi-market-total"
          );

          const htmlPercent = htmlResult.search(
            "defi-market-box defi-market-dominance"
          );

          let newString = htmlResult.slice(HTMLClassPosition);
          const HTMLSpanStartPosition = newString.search("<span>");
          const HTMLSpanEndPosition = newString.search("</span>");

          const finalResult = newString.slice(
            HTMLSpanStartPosition + 6,
            HTMLSpanEndPosition
          );
          document.getElementById("coin-1").innerHTML = finalResult;

          let newString2 = htmlResult.slice(htmlPercent);

          const finalResult2 = newString2.slice(
            HTMLSpanStartPosition + 9,
            HTMLSpanEndPosition + 3
          );

          document.getElementById("coin-2").innerHTML = finalResult2;
        }
      }
    </script>

    <script src="./main.js"></script>

    <script src="./carousel/carousel.js"></script>
  </body>
</html>
